# Consultant

./: build.gradle  gradle.properties
app/: build.gradle  debug.keystore  house.jks
app/src/androidTest/java/com/toda/consultant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toda/consultant/: BaseActivity.java  ChatActivity.java  CheckEstateInfoActivity.java  CheckHouseActivity.java  CheckHouseInfoActivity.java  CheckSurroundingActivity.java  ChooseRegionActivity.java  ClientDetailActivity.java  CommonSelectCityActivity.java  CommonWebActivity.java  CommunityInfoActivity.java  HouseInfoActivity.java  (+10 more)
app/src/main/res/drawable/: bg_blue_stroke.xml  bg_decoration_status.xml  bg_full_year.xml  bg_good_unit.xml  bg_label_blue.xml  bg_label_orange.xml  bg_label_violet.xml  bg_line_stroke.xml  bg_oval_white_stroke.xml  bg_progress_bar.xml  bg_red.xml  bg_riverview_house.xml  bg_school_house.xml  bg_second_picture.xml  bg_subway_house.xml  bg_trans_conner.xml  bg_white_with_stroke.xml  btn_red_btn_selector.xml  ratingbar_drawable.xml
app/src/main/res/layout/: activity_base.xml  activity_check_estate_info.xml  activity_check_house_info.xml  activity_check_house_main.xml  activity_check_surrounding.xml  activity_choose_region.xml  activity_client_detail.xml  activity_common_select_city.xml  activity_common_web.xml  activity_community_info.xml  activity_house_info.xml  activity_house_profile.xml  activity_login.xml  activity_main.xml  activity_periphery_facility.xml  activity_periphery_map.xml  activity_photo_view.xml  activity_second_house_type.xml  activity_splash.xml  common_dialog.xml  dialog_choose_tag.xml  dialog_input_content.xml  dialog_input_floor.xml  dialog_input_num.xml  dialog_select.xml  footer_tabs.xml  fragment_client_list.xml  fragment_message.xml  fragment_mine.xml  fragment_second_list.xml  fragment_second_unit_info.xml  item_add_house_opt.xml  item_counselor.xml  item_estate_type.xml  item_my_house_list.xml  item_second_house.xml  layout_community_introduction.xml  layout_house_introduction.xml  layout_periphery.xml  normal_empty.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+95 files in other folders)
