<?xml version="1.0" encoding="utf-8"?>
<com.toda.consultant.view.ErrLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/err_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_house_info"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_white_btn_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_horizontal_padding"
            android:paddingRight="@dimen/common_horizontal_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="户型资料" />


            <ImageView
                android:id="@+id/iv_house_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:id="@+id/ll_estate_info"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_white_btn_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_horizontal_padding"
            android:paddingRight="@dimen/common_horizontal_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="小区资料" />


            <ImageView
                android:id="@+id/iv_estate_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:id="@+id/ll_surrounding"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_white_btn_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_horizontal_padding"
            android:paddingRight="@dimen/common_horizontal_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="周边配套" />


            <ImageView
                android:id="@+id/iv_surrounding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />
    </LinearLayout>
</com.toda.consultant.view.ErrLayout>