<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01aaef"
    android:orientation="vertical">

        <ScrollView
            android:id="@+id/sv_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="1dp"
                    android:layout_height="300dp"/>
                <LinearLayout
                    android:id="@+id/ll_username"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:src="@mipmap/ic_login_user" />

                    <com.toda.consultant.view.ClearableEditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/bg_transparent"
                        android:drawablePadding="3dp"
                        android:text="obama"
                        android:maxLength="11"
                        android:textColor="@color/text_common_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:src="@mipmap/ic_login_key" />

                    <com.toda.consultant.view.ClearableEditText
                        android:id="@+id/et_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/bg_transparent"
                        android:drawablePadding="3dp"
                        android:inputType="textPassword"
                        android:maxLength="11"
                        android:text="123456"
                        android:textColor="@color/text_common_color" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_oval_white_stroke"
                    android:text="登录" />
            </LinearLayout>
        </ScrollView>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@mipmap/ic_launcher" />
</RelativeLayout>