<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_transformation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_white_btn_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_horizontal_padding"
        android:paddingRight="@dimen/common_horizontal_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="交通设施"/>

        <TextView
            android:id="@+id/tv_transformation"
            android:layout_width="wrap_content"
            style="@style/text_default"
            android:maxLength="15"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow_right"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:id="@+id/ll_school"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_white_btn_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_horizontal_padding"
        android:paddingRight="@dimen/common_horizontal_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="学校"/>

        <TextView
            android:id="@+id/tv_school"
            style="@style/text_default"
            android:maxLength="15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow_right"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />


    <LinearLayout
        android:id="@+id/ll_market"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_white_btn_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_horizontal_padding"
        android:paddingRight="@dimen/common_horizontal_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="超市菜场"/>

        <TextView
            android:id="@+id/tv_market"
            style="@style/text_default"
            android:maxLength="15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow_right"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />
    <LinearLayout
        android:id="@+id/ll_hospital"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_white_btn_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_horizontal_padding"
        android:paddingRight="@dimen/common_horizontal_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="医院药房"/>

        <TextView
            android:id="@+id/tv_hospital"
            style="@style/text_default"
            android:maxLength="15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow_right"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />
    <LinearLayout
        android:id="@+id/ll_bank"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_white_btn_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_horizontal_padding"
        android:paddingRight="@dimen/common_horizontal_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="银行"/>

        <TextView
            android:id="@+id/tv_bank"
            style="@style/text_default"
            android:maxLength="15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow_right"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />
</LinearLayout>