<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.toda.consultant.view.StickyNavLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@id/id_stickynavlayout_topview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlt_title"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/iv_title"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/bg_login_one" />

                    <TextView
                        android:id="@+id/tv_image_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bg_second_picture"
                        android:drawableLeft="@mipmap/ic_picture"
                        android:drawablePadding="5dp"
                        android:padding="5dp"
                        android:text="1/20"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlt_title"
                    android:paddingBottom="@dimen/common_horizontal_padding"
                    android:paddingLeft="@dimen/common_horizontal_padding"
                    android:paddingRight="@dimen/common_horizontal_padding"
                    android:paddingTop="@dimen/common_horizontal_padding">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="万科.魅力之城"
                        android:textColor="@color/text_title_color"
                        android:textSize="@dimen/text_size_mid"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:singleLine="true"
                        android:text="两室一厅 100平米"
                        android:textColor="@color/text_title_color" />

                    <ImageView
                        android:id="@+id/calculator"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_calculator" />
                </RelativeLayout>

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/rl_name"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:id="@+id/ll_top_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line1"
                    android:orientation="horizontal"
                    android:padding="@dimen/common_horizontal_padding">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_total_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100万"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总价"
                            android:textSize="@dimen/text_size_small" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_total_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100万"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总面积"
                            android:textSize="@dimen/text_size_small" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100万"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="户型"
                            android:textSize="@dimen/text_size_small" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ll_top_content"
                    android:background="@color/line_color" />

                <!--<TextView-->
                <!--android:id="@+id/tv_house_features"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/line2"-->
                <!--android:paddingBottom="6dp"-->
                <!--android:paddingLeft="@dimen/common_horizontal_padding"-->
                <!--android:paddingRight="@dimen/common_horizontal_padding"-->
                <!--android:paddingTop="6dp"-->
                <!--android:text="房源特点" />-->
                <LinearLayout
                    android:id="@+id/tv_house_features"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line2"
                    android:orientation="horizontal"
                    android:padding="@dimen/common_horizontal_padding">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="楼盘特点" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/lt_features_house"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"></LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/tv_house_features"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:id="@+id/ll_broker"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/line3"
                    android:background="@drawable/btn_white_btn_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/common_horizontal_padding"
                    android:paddingRight="@dimen/common_horizontal_padding">

                    <TextView
                        android:id="@+id/tv_broker_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="位认证经纪人代理销售本房源" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_arrow_right" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color" />

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/id_stickynavlayout_indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            tl:tl_indicator_color="@color/main_color"
            tl:tl_indicator_height="1.5dp"
            tl:tl_indicator_width_equal_title="false"
            tl:tl_tab_padding="22dp"
            tl:tl_tab_space_equal="true"
            tl:tl_textSelectColor="@color/main_color"
            tl:tl_textUnselectColor="@color/text_common_color"
            tl:tl_underline_color="#1A000000"
            tl:tl_underline_height="1dp" />

        <android.support.v4.view.ViewPager
            android:id="@id/id_stickynavlayout_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />
    </com.toda.consultant.view.StickyNavLayout>


</RelativeLayout>