<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/second_unit_info_margin"
    android:background="@color/white"
    android:orientation="vertical">

    <com.toda.yjkf.view.UnitDescriptionLayout
        android:id="@+id/udlt_community_more"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/tv_community_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="丨"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="@dimen/text_size_big" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_community_tip"
            android:text="小区简介"
            android:textColor="@color/text_subtitle_color"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            style="@style/unit_descr_tv_right"
            android:text="更多参数 >" />
    </com.toda.yjkf.view.UnitDescriptionLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/second_unit_info_margin">

        <TextView
            android:id="@+id/tv_community_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="暂无"
            android:textColor="@color/text_subtitle_color"
            android:textSize="@dimen/text_size_normal" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <com.toda.yjkf.view.UnitDescriptionLayout style="@style/unit_descr_layout">

        <TextView
            style="@style/unit_descr_tv_left"
            android:text="开发商" />

        <TextView
            android:id="@+id/tv_kaifashang"
            style="@style/unit_descr_tv_right"
            android:text="暂无" />
    </com.toda.yjkf.view.UnitDescriptionLayout>

    <com.toda.yjkf.view.UnitDescriptionLayout style="@style/unit_descr_layout">

        <TextView
            style="@style/unit_descr_tv_left"
            android:text="物业管理公司" />

        <TextView
            android:id="@+id/tv_wuye"
            style="@style/unit_descr_tv_right"
            android:text="暂无" />
    </com.toda.yjkf.view.UnitDescriptionLayout>

    <com.toda.yjkf.view.UnitDescriptionLayout style="@style/unit_descr_layout">

        <TextView
            style="@style/unit_descr_tv_left"
            android:text="交房时间" />

        <TextView
            android:id="@+id/tv_jiaofangshijian"
            style="@style/unit_descr_tv_right"
            android:text="暂无" />
    </com.toda.yjkf.view.UnitDescriptionLayout>

    <com.toda.yjkf.view.UnitDescriptionLayout style="@style/unit_descr_layout">

        <TextView
            style="@style/unit_descr_tv_left"
            android:text="建筑面积" />

        <TextView
            android:id="@+id/tv_community_jianzhumianji"
            style="@style/unit_descr_tv_right"
            android:text="暂无" />
    </com.toda.yjkf.view.UnitDescriptionLayout>

    <com.toda.yjkf.view.UnitDescriptionLayout style="@style/unit_descr_layout">

        <TextView
            style="@style/unit_descr_tv_left"
            android:text="占地面积" />

        <TextView
            android:id="@+id/tv_zhandimianji"
            style="@style/unit_descr_tv_right"
            android:text="暂无" />
    </com.toda.yjkf.view.UnitDescriptionLayout>

    <com.toda.yjkf.view.UnitDescriptionLayout style="@style/unit_descr_layout">

        <TextView
            style="@style/unit_descr_tv_left"
            android:text="绿化率" />

        <TextView
            android:id="@+id/tv_lvhualv"
            style="@style/unit_descr_tv_right"
            android:text="暂无" />
    </com.toda.yjkf.view.UnitDescriptionLayout>

    <com.toda.yjkf.view.UnitDescriptionLayout style="@style/unit_descr_layout">

        <TextView
            style="@style/unit_descr_tv_left"
            android:text="容积率" />

        <TextView
            android:id="@+id/tv_rongjilv"
            style="@style/unit_descr_tv_right"
            android:text="暂无" />
    </com.toda.yjkf.view.UnitDescriptionLayout>

</LinearLayout>