<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/pb_empty_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_err"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_no_connect" />

    <TextView
        android:id="@+id/tv_empty_text"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lineSpacingMultiplier="1.3"
        android:text="额...没网络了\n点击屏幕重新连接"
        android:visibility="visible"
        android:layout_marginTop="5dp"
        android:textColor="@color/empty_text_color"/>

</LinearLayout>